launch_status failed=1 1629659518000000000
launch_status broken=3 1629659518000000000
launch_status passed=8 1629659518000000000
launch_status skipped=0 1629659518000000000
launch_status unknown=0 1629659518000000000
launch_time duration=134341 1629659518000000000
launch_time min_duration=664 1629659518000000000
launch_time max_duration=58882 1629659518000000000
launch_time sum_duration=134196 1629659518000000000
launch_problems product_defects=1 1629659518000000000
launch_problems test_defects=3 1629659518000000000
launch_retries retries=0 1629659518000000000
launch_retries run=12 1629659518000000000
