launch_status failed=0 1629745317000000000
launch_status broken=3 1629745317000000000
launch_status passed=8 1629745317000000000
launch_status skipped=0 1629745317000000000
launch_status unknown=0 1629745317000000000
launch_time duration=92954 1629745317000000000
launch_time min_duration=1537 1629745317000000000
launch_time max_duration=63614 1629745317000000000
launch_time sum_duration=168453 1629745317000000000
launch_problems test_defects=3 1629745317000000000
launch_retries retries=0 1629745317000000000
launch_retries run=11 1629745317000000000
