launch_status failed=0 1628369373000000000
launch_status broken=2 1628369373000000000
launch_status passed=3 1628369373000000000
launch_status skipped=0 1628369373000000000
launch_status unknown=0 1628369373000000000
launch_time duration=36193 1628369373000000000
launch_time min_duration=661 1628369373000000000
launch_time max_duration=20339 1628369373000000000
launch_time sum_duration=36110 1628369373000000000
launch_problems test_defects=2 1628369373000000000
launch_retries retries=0 1628369373000000000
launch_retries run=5 1628369373000000000
