launch_status failed=1 1628341317000000000
launch_status broken=0 1628341317000000000
launch_status passed=2 1628341317000000000
launch_status skipped=0 1628341317000000000
launch_status unknown=0 1628341317000000000
launch_time duration=24232 1628341317000000000
launch_time min_duration=3492 1628341317000000000
launch_time max_duration=16093 1628341317000000000
launch_time sum_duration=24146 1628341317000000000
launch_problems product_defects=1 1628341317000000000
launch_retries retries=0 1628341317000000000
launch_retries run=3 1628341317000000000
