launch_status failed=0 1629073427000000000
launch_status broken=1 1629073427000000000
launch_status passed=8 1629073427000000000
launch_status skipped=0 1629073427000000000
launch_status unknown=0 1629073427000000000
launch_time duration=48710 1629073427000000000
launch_time min_duration=699 1629073427000000000
launch_time max_duration=14722 1629073427000000000
launch_time sum_duration=48514 1629073427000000000
launch_problems test_defects=1 1629073427000000000
launch_retries retries=0 1629073427000000000
launch_retries run=9 1629073427000000000
