launch_status failed=1 1629670615000000000
launch_status broken=3 1629670615000000000
launch_status passed=8 1629670615000000000
launch_status skipped=0 1629670615000000000
launch_status unknown=0 1629670615000000000
launch_time duration=135512 1629670615000000000
launch_time min_duration=734 1629670615000000000
launch_time max_duration=59976 1629670615000000000
launch_time sum_duration=135330 1629670615000000000
launch_problems product_defects=1 1629670615000000000
launch_problems test_defects=3 1629670615000000000
launch_retries retries=0 1629670615000000000
launch_retries run=12 1629670615000000000
