launch_status failed=0 1630068298000000000
launch_status broken=3 1630068298000000000
launch_status passed=8 1630068298000000000
launch_status skipped=0 1630068298000000000
launch_status unknown=0 1630068298000000000
launch_time duration=133641 1630068298000000000
launch_time min_duration=1470 1630068298000000000
launch_time max_duration=56760 1630068298000000000
launch_time sum_duration=133434 1630068298000000000
launch_problems test_defects=3 1630068298000000000
launch_retries retries=0 1630068298000000000
launch_retries run=11 1630068298000000000
