launch_status failed=0 1629071701000000000
launch_status broken=5 1629071701000000000
launch_status passed=4 1629071701000000000
launch_status skipped=0 1629071701000000000
launch_status unknown=0 1629071701000000000
launch_time duration=22732 1629071701000000000
launch_time min_duration=142 1629071701000000000
launch_time max_duration=15899 1629071701000000000
launch_time sum_duration=22568 1629071701000000000
launch_problems test_defects=5 1629071701000000000
launch_retries retries=0 1629071701000000000
launch_retries run=9 1629071701000000000
